/* Haiku resources definitions for OCP */

resource app_signature "application/x-vnd.OpenCubicPlayer";

resource app_version {
       major  = 0,
       middle = 2,
       minor  = 101,

       variety = B_APPV_BETA,

       internal = 0,

       short_info = "Open Cubic Player",
       long_info = "Open Cubic Player ©1994-'23 Niklas Beisert, Stian Skjelstad and others."
};

resource app_flags B_MULTIPLE_LAUNCH | B_ARGV_ONLY;

resource file_types message {
       "types" = "application/x-ogg",
       "types" = "audio",
       "types" = "audio/flac",
       "types" = "audio/mp2",
       "types" = "audio/mpeg",
       "types" = "audio/ogg",
       "types" = "audio/prs.sid",
       "types" = "audio/x-a2m",
       "types" = "audio/x-adl",
       "types" = "audio/x-adlib-midi",
       "types" = "audio/x-adtrack",
       "types" = "audio/x-coktel",
       "types" = "audio/x-amd",
       "types" = "audio/x-ams",
       "types" = "audio/x-as3m",
       "types" = "audio/x-ay",
       "types" = "audio/x-bam",
       "types" = "audio/x-bmf",
       "types" = "audio/x-cff",
       "types" = "audio/x-cmf",
       "types" = "audio/x-d00",
       "types" = "audio/x-dfm",
       "types" = "audio/x-dmf",
       "types" = "audio/x-dmo",
       "types" = "audio/x-dro",
       "types" = "audio/x-dtm",
       "types" = "audio/x-flac",
       "types" = "audio/x-flac+ogg",
       "types" = "audio/x-fmc",
       "types" = "audio/x-gbs",
       "types" = "audio/x-got",
       "types" = "audio/x-gym",
       "types" = "audio/x-herad",
       "types" = "audio/x-hes",
       "types" = "audio/x-hsc",
       "types" = "audio/x-hsp",
       "types" = "audio/x-imf",
       "types" = "audio/x-jbm",
       "types" = "audio/x-it",
       "types" = "audio/x-ksm",
       "types" = "audio/x-kss",
       "types" = "audio/x-lds",
       "types" = "audio/x-mad",
       "types" = "audio/x-mdl",
       "types" = "audio/x-midi",
       "types" = "audio/x-mkj",
       "types" = "audio/x-mod",
       "types" = "audio/x-msc",
       "types" = "audio/x-mtk",
       "types" = "audio/x-mtr",
       "types" = "audio/x-mus",
       "types" = "audio/x-nsf",
       "types" = "audio/x-nsfe",
       "types" = "audio/x-oggflac",
       "types" = "audio/x-okt",
       "types" = "audio/x-pis",
       "types" = "audio/x-ptm",
       "types" = "audio/x-rac",
       "types" = "audio/x-rad",
       "types" = "audio/x-rix",
       "types" = "audio/x-rol",
       "types" = "audio/x-s3m",
       "types" = "audio/x-sa2",
       "types" = "audio/x-sap",
       "types" = "audio/x-sng",
       "types" = "audio/x-sop",
       "types" = "audio/x-spc",
       "types" = "audio/x-stm",
       "types" = "audio/x-u6m",
       "types" = "audio/x-vorbis+ogg",
       "types" = "audio/x-vgm",
       "types" = "audio/x-vgz",
       "types" = "audio/x-wav",
       "types" = "audio/x-xad-bmf",
       "types" = "audio/x-xad-flash",
       "types" = "audio/x-xad-hybrid",
       "types" = "audio/x-xad-hyp",
       "types" = "audio/x-xad-psi",
       "types" = "audio/x-xad-rat",
       "types" = "audio/x-xm",
       "types" = "audio/x-xsm"
};

resource("BEOS:ICON") #'VICN' array {
       $"6E636966060500020006023B55F13C5CD2BE755C3D78974A454E48FFCB006464"
       $"CEFF1C184C020016023CD471BA2F923B0FF33DF6F048DA184417BB00FFFFBB02"
       $"0016023C318B3A487CBD09B43EEB2D4B485C48176F0099FF4A04016D04FF6D07"
       $"0A0627312C483D58594A582F43220A0427312C483D5838400A0427313840582F"
       $"43220A043D58594A582F38400A042C5039605F59483D0204422840284428452A"
       $"4528452C422C442C402C3F2A3F2C3F280A032351235C2B57160A040104000A00"
       $"01001001178400040A010101000A020102000A030103000A05010528211E10FF"
       $"0A04010528211F10FF0A05010528292510FF0A04010528292610FF0A05010528"
       $"112610FF0A04010528112710FF0A050105281A2D10FF0A040105281A2E10FF0A"
       $"050105281F3A10FF0A040105281E3A10FF0A050105282E3210FF0A040105282D"
       $"3210FF0A05010528224310FF0A04010528214310FF0A05010528303C10FF0A04"
       $"0105282F3C10FF0A0001060810FF"
};
