v1.2
----------------------------------------------------
- new low pass filter routine (faster and no more dynamic allocation)
- LZH depacking multi-thread safe
- Rare bad division crash fixed. Thanks to Alexandru Simion
- memory leak fixed with old format (YM2 and YM3). Thanks to Alexandru Simion
- GetInfo time reported in second and millisecond now
- Both project files for VisualC++ 6 and .Net 2003
- WARNING:	Three files were removed from 1.1b: Depacker.h, Depacker.cpp and lzhxlib.c
			One file is added: LzhLib.cpp


v1.1b
----------------------------------------------------
- runtime build in basic types size checking
- some "short" types converted to ymsample


v1.1
----------------------------------------------------
- YmTypes.h added to help multiplatform port
- Added Sync-Buzzer sound effect support
- Integer only version (no float or double used by default)
- Small changes in C interface (ymMusicCreate and ymMusicDestroy added)
- little/big endian fixed for bigendian platform (depacking and Ym3b format)
- Memory leak fixed in LZHXLIB library
- printf fixed in the YM to WAV sample code


v1.0
----------------------------------------------------
- First release.
